# TradingAppFSharp

./: TradingAppFSharp.sln
TradingAppFSharp/: Const.fs  DepotApiTypes.fs  Domain.fs  DomainTypeMappings.fs  DomainTypes.fs  ExternalStockApi.fs  MessageTypes.fs  Parser.fs  Persistance.fs  Program.fs  ReadMe.md  Repl.fs  State.fs  TradingAppFSharp.fsproj  Types.fs
