<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="MessageTypes.fs" />
    <Compile Include="DepotApiTypes.fs" />
    <Compile Include="ExternalStockApi.fs" />
    <Compile Include="DomainTypeMappings.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Repl.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
